spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/clinicadermatologica?sslMode=VERIFY_IDENTITY
spring.datasource.username=cr9eottwsvukgx4y8yvg
spring.datasource.password=pscale_pw_by5aIiWLMo10tzzgnzRyPLqlValXofC3cMmKALn0DjL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost/colsulta?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver