#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url= jdbc:mysql://aws.connect.psdb.cloud/clinicadermatologica?sslMode=VERIFY_IDENTITY
#spring.datasource.username=u1fhc7hl3ropw34b18k5
#spring.datasource.password=pscale_pw_si7v8ZarUOYoUA9RJF4SzbDWmL1zUAv7gy5adhqkXKJ
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springdoc.swagger-ui.path=/swagger-ui.html 

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost/colsulta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver